<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
        <PackageTags>$(AkkaPackageTags);hosting;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.HealthCheck.Cluster\Akka.HealthCheck.Cluster.csproj" />
      <ProjectReference Include="..\Akka.HealthCheck.Persistence\Akka.HealthCheck.Persistence.csproj" />
      <ProjectReference Include="..\Akka.HealthCheck\Akka.HealthCheck.csproj" />
    </ItemGroup>

</Project>
