<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
    <Description>Akka.NET and Akka.Cluster healthchecks for environments like K8s, AWS, Azure, Pivotal Cloud Foundry, and more.</Description>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Akka.HealthCheck\Akka.HealthCheck.csproj" />
  </ItemGroup>

</Project>