<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetLibVersion)</TargetFrameworks>
    <Description>Akka.NET and Akka.Cluster healthchecks for environments like K8s, AWS, Azure, Pivotal Cloud Foundry, and more.</Description>
    <PackageTags>$(AkkaPackageTags);cluster;clustering;</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Cluster" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Akka.HealthCheck\Akka.HealthCheck.csproj" />
  </ItemGroup>

</Project>