# akkadotnet-healthcheck

./: .gitignore  Akka.Cluster.HealthCheck.sln  Akka.HealthCheck.sln  Akka.HealthCheck.sln.DotSettings  NuGet.config  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh  serve-docs.ps1
src/: Directory.Build.props  Directory.Packages.props  common.props
src/Akka.Cluster.HealthCheck/: Akka.Cluster.HealthCheck.csproj  Class1.cs  ClusterLivenessProbe.cs  ClusterLivenessProbeProvider.cs  ClusterReadinessProbeProvider.cs
src/Akka.Cluster.HealthCheck.Tests/: Akka.Cluster.HealthCheck.Tests.csproj  Akka.HealthCheck.Cluster.Tests.csproj  ReadinessStatusClusterUpSpecs.cs  UnitTest1.cs
src/Akka.Cluster.HealthCheck.Tests.Performance/: Akka.Cluster.HealthCheck.Tests.Performance.csproj  UnitTest1.cs
src/Akka.HealthCheck/: Akka.HealthCheck.csproj  AkkaHealthCheck.cs  IProbeProvider.cs  ProbeKind.cs  ProbeProviderBase.cs  ProbeTransport.cs  ProbeUpdateException.cs
src/Akka.HealthCheck.Cluster/: Akka.HealthCheck.Cluster.csproj  ClusterLivenessProbe.cs  ClusterLivenessProbeProvider.cs  ClusterReadinessProbeProvider.cs
src/Akka.HealthCheck.Cluster.Tests/: Akka.HealthCheck.Cluster.Tests.csproj  ReadinessStatusClusterUpSpecs.cs  SettingsSpecs.cs
src/Akka.HealthCheck.Example/: Akka.HealthCheck.Example.csproj  Program.cs
src/Akka.HealthCheck.Hosting/: Akka.HealthCheck.Hosting.csproj  AkkaHealthCheckConfig.cs  AkkaHealthCheckOptions.cs  AkkaHostingExtensions.cs  HealthCheckType.cs
src/Akka.HealthCheck.Hosting.Example/: Akka.HealthCheck.Hosting.Example.csproj  Program.cs
src/Akka.HealthCheck.Hosting.Example.Client/: Akka.HealthCheck.Hosting.Example.Client.csproj  Program.cs  SocketHealthHostedService.cs
src/Akka.HealthCheck.Hosting.Web/: Akka.HealthCheck.Hosting.Web.csproj  AkkaWebHostingExtensions.cs  Authorization.cs  Helper.cs  README.md
src/Akka.HealthCheck.Hosting.Web.Custom.Example/: Akka.HealthCheck.Hosting.Web.Custom.Example.csproj  CustomHealthCheckReadinessProbe.cs  CustomReadinessProbe.cs  CustomReadinessProbeProvider.cs  Program.cs
src/Akka.HealthCheck.Hosting.Web.Example/: Akka.HealthCheck.Hosting.Web.Example.csproj  Program.cs
src/Akka.HealthCheck.Hosting.Web.Example/snapshots/: snapshot-Akka.HealthCheck-14f937e18330429c8e18e7b973a870e0-7-638067387177362667  snapshot-Akka.HealthCheck-17b5f0d7e7744bc18e212bf5dff4f9e7-6-638067388484616027  snapshot-Akka.HealthCheck-1ac4c24a60d94716b839806ad50bbdad-8-638067366801016378  snapshot-Akka.HealthCheck-63204ca003d940669934de65666c7b18-10-638068245690188522  snapshot-Akka.HealthCheck-7a38f899a6854e0f9514884a563c8d58-16-638067340103117342  snapshot-Akka.HealthCheck-7b26a3fb618c4c55a26b6df0ed414636-12-638067362470059273  snapshot-Akka.HealthCheck-c3697dc6053c4d11aa7b31c70554e730-2-638067352340523750  snapshot-Akka.HealthCheck-f32349f8a222458abf0d675e25e0e252-40-638067351215871516  snapshot-Akka.HealthCheck-f40abf8bac514e469a02a94683a6e96d-4-638067389259451617
src/Akka.HealthCheck.Hosting.Web/Probes/: AkkaClusterLivenessProbe.cs  AkkaClusterReadinessProbe.cs  AkkaLivenessProbe.cs  AkkaPersistenceLivenessProbe.cs  AkkaReadinessProbe.cs  BaseService.cs
src/Akka.HealthCheck.Hosting.Web/Services/: AkkaClusterLivenessService.cs  AkkaClusterReadinessService.cs  AkkaLivenessService.cs  AkkaPersistenceLivenessService.cs  AkkaReadinessService.cs  BaseService.cs
src/Akka.HealthCheck.Hosting/Properties/: FriendsOf.cs
src/Akka.HealthCheck.Hosting/Services/: AkkaClusterLivenessService.cs  AkkaClusterReadinessService.cs  AkkaLivenessService.cs  AkkaPersistenceLivenessService.cs  AkkaReadinessService.cs
src/Akka.HealthCheck.IHealthCheckExample/: ActorSystemExtensions.cs  Akka.HealthCheck.IHealthCheckExample.csproj  Program.cs
src/Akka.HealthCheck.IHealthCheckExample/HealthChecks/: AkkaLivenessActorHealthCheck.cs  AkkaReadinessActorHealthCheck.cs
src/Akka.HealthCheck.Persistence/: Akka.HealthCheck.Persistence.csproj  AkkaPersistenceLivenessProbe.cs  AkkaPersistenceLivenessProbeProvider.cs
src/Akka.HealthCheck.Persistence.Tests/: Akka.HealthCheck.Persistence.Tests.csproj  AkkaPersistenceLivenessProbeHandlesPersistenceBecomingUnavailableSpecs.cs  AkkaPersistenceLivenessProbeNotAvailableDueToSnapshotStoreSpecs.cs  AkkaPersistenceLivenessProbeNotAvailableSpecs.cs  AkkaPersistenceLivenessProbeNotAvailableduetoJournalSpecs.cs  AkkaPersistenceLivenessProbeNotAvailableduetojurnalSpecs.cs  AkkaPersistenceLivenessProbeProviderSettingsCompatTest.cs  AkkaPersistenceLivenessProbeProviderSettingsTest.cs  AkkaPersistenceLivenessProbeSubscriptionTest.cs  JournalInterceptors.cs  LivenessProbeTimeoutSpec.cs  ProbeFailureSpec.cs  RegressionProbeFailureSpec.cs  SnapshotInterceptors.cs  TestConfig.cs  UnitTest1.cs
src/Akka.HealthCheck.Persistence/Properties/: FriendsOf.cs
src/Akka.HealthCheck.Tests/: Akka.HealthCheck.Tests.csproj  AkkaHealthCheckIntegrationSpec.cs  AkkaHealthCheckSpecs.cs  LiveNessProbeSpecBase.cs  ReadinessProbeSpecBase.cs  TransportMessageSpec.cs
src/Akka.HealthCheck.Tests/Configuration/: DefaultHealthCheckSettingsSpecs.cs  HealthCheckSettingsSpecs.cs
src/Akka.HealthCheck.Tests/Liveness/: DefaultLivenessProbeSpecs.cs  LivenessTransportActorSpecs.cs
src/Akka.HealthCheck.Tests/Readiness/: DefaultReadinessProbeSpec.cs  ReadinessTransportActorSpecs.cs
src/Akka.HealthCheck.Tests/Transports/: FileTransportSpecs.cs  SocketStatusTransportSpecs.cs  TestStatusTransport.cs
src/Akka.HealthCheck/Configuration/: HealthCheckSettings.cs  akka.healthcheck.conf
src/Akka.HealthCheck/Liveness/: DefaultLivenessProbe.cs  DefaultLivenessProvider.cs  LivenessMessages.cs  LivenessStatus.cs  MisconfiguredLivenessProvider.cs
src/Akka.HealthCheck/Readiness/: DefaultReadinessProbe.cs  DefaultReadinessProvider.cs  MisconfiguredReadinessProvider.cs  ReadinessMessages.cs  ReadinessStatus.cs
src/Akka.HealthCheck/Transports/: CustomTransportSettings.cs  IStatusTransport.cs  ITransportSettings.cs  LivenessTransportActor.cs  ReadinessTransportActor.cs  (+2 more)
src/Akkka.HealthCheck.Example/: Akkka.HealthCheck.Example.csproj  Program.cs
(+13 files in other folders)
