<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
    <Description>Akka.NET healthchecks for environments like K8s, AWS, Azure, Pivotal Cloud Foundry, and more.</Description>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Configuration\akka.healthcheck.conf" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="Akka" />
	  <Using Include="Akka.Event" />
  </ItemGroup>

</Project>
