<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
    <Description>Akka.NET and Akka.Persistence healthchecks for environments like K8s, AWS, Azure, Pivotal Cloud Foundry, and more.</Description>
    <PackageTags>$(AkkaPackageTags);persistence;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.HealthCheck\Akka.HealthCheck.csproj" />
  </ItemGroup>
</Project>
