<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
    <Description>Akka.NET and Akka.Persistence healthchecks for environments like K8s, AWS, Azure, Pivotal Cloud Foundry, and more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.HealthCheck\Akka.HealthCheck.csproj" />
  </ItemGroup>
</Project>
