<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(NetCoreLibVersion);$(NetLibVersion)</TargetFrameworks>
        <PackageTags>$(AkkaPackageTags);hosting;asp.net;asp</PackageTags>
        <PackageReadmeFile>WEB.README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.HealthCheck.Hosting\Akka.HealthCheck.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="WEB.README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
