<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(NetCoreLibVersion);$(NetLibVersion)</TargetFrameworks>
        <PackageTags>$(AkkaPackageTags);hosting;asp.net;asp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.HealthCheck.Hosting\Akka.HealthCheck.Hosting.csproj" />
    </ItemGroup>
    
</Project>
