############################################
# Akka.HealthCheck Reference Config File   #
############################################

akka.healthcheck{
	liveness{
		# The default IProbeProvider implementation used for executing
		# liveness checks inside Akka.Healtcheck. Can be overridden by
		# end-users via a custom IProbeProvider implementation. 
		#
		# Supply your fully qualified name (FQN) here to override it.
		provider = "Akka.HealthCheck.Liveness.DefaultLivenessProvider, Akka.HealthCheck"
	}

	readiness{
		# The default IProbeProvider implementation used for executing
		# readiness checks inside Akka.Healtcheck. Can be overridden by
		# end-users via a custom IProbeProvider implementation. 
		#
		# Supply your fully qualified name (FQN) here to override it.
		provider = "Akka.HealthCheck.Readiness.DefaultReadinessProvider, Akka.HealthCheck"
	}
}