<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreTestVersion);$(NetTestVersion)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Akka.HealthCheck.Tests\LiveNessProbeSpecBase.cs" Link="LiveNessProbeSpecBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akka.persistence.sqlite" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Persistence.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.TestKit.Xunit" Version="$(AkkaVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.HealthCheck.Persistence\Akka.HealthCheck.Persistence.csproj" />
  </ItemGroup>

</Project>
