<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreLibVersion);$(NetTestVersion)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Akka.HealthCheck.Tests\LiveNessProbeSpecBase.cs" Link="LiveNessProbeSpecBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akka.persistence.sqlite" />
    <PackageReference Include="Akka.Persistence.TestKit.Xunit2" />
    <PackageReference Include="Akka.TestKit.Xunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.HealthCheck.Persistence\Akka.HealthCheck.Persistence.csproj" />
  </ItemGroup>

</Project>
