<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.HealthCheck.Hosting.Web\Akka.HealthCheck.Hosting.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="snapshots\**" />
    <EmbeddedResource Remove="snapshots\**" />
    <None Remove="snapshots\**" />
    <Content Remove="snapshots\**" />
  </ItemGroup>
</Project>
