<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2020 Petabridge®</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.3</VersionPrefix>
    <PackageReleaseNotes>Bumped Akka version**
Bumped Akka version to 1.4.1</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/akkadotnet-healthcheck</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/petabridge/akkadotnet-healthchec/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.6.1</TestSdkVersion>
    <AkkaVersion>1.4.11</AkkaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>