<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2023 Petabridge®</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.3</VersionPrefix>
    <PackageReleaseNotes>Bumped Akka version**
Bumped Akka version to 1.4.1</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/akkadotnet-healthcheck</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency;health check;</AkkaPackageTags>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XUnitRunnerVersion>2.4.5</XUnitRunnerVersion>
    <TestSdkVersion>17.4.1</TestSdkVersion>
    <CoverletVersion>3.2.0</CoverletVersion>
    <FluentAssertionVersion>6.9.0</FluentAssertionVersion>
    <AkkaVersion>1.4.49</AkkaVersion>
    <AkkaHostingVersion>1.0.2</AkkaHostingVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetTestVersion>net6.0</NetTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetLibVersion>net6.0</NetLibVersion>
    <NetCoreLibVersion>netcoreapp3.1</NetCoreLibVersion>
    <PbmVersion>1.2.1</PbmVersion>
    <BootstrapDockerVersion>0.5.3</BootstrapDockerVersion>
    <KubernetesClientVersion>4.0.26</KubernetesClientVersion>
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>