<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2023 Petabridge®</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.5.0</VersionPrefix>
    <PackageReleaseNotes>Version 1.5.0 integrates Akka.Management and Akka.NET v1.5.0 RTM.
[Bump Akka version to 1.5.0](https://github.com/akkadotnet/akka.net/releases/tag/1.4.47)
[Bump Akka.Hosting from 1.0.1 to 1.5.0](https://github.com/petabridge/akkadotnet-healthcheck/pull/199)
[Bump Microsoft.Extensions.Hosting to 7.0.1](https://github.com/petabridge/akkadotnet-healthcheck/pull/197)</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/petabridge/akkadotnet-healthcheck</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency;health check;</AkkaPackageTags>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetTestVersion>net6.0</NetTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetLibVersion>net6.0</NetLibVersion>
    <NetCoreLibVersion>netcoreapp3.1</NetCoreLibVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../docs/images/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>